# LearnAspNetCore

./: .gitignore  LearnAspNetCore.sln
LearnAspNetCore/: LearnAspNetCore.csproj  Program.cs  Startup.cs  StartupExtensions.cs  app.db
LearnAspNetCore/Controllers/: ApiController.cs  HomeController.cs  ResilientPollyController.cs
LearnAspNetCore/Data/: ApplicationDbContext.cs
LearnAspNetCore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
LearnAspNetCore/Models/: ErrorViewModel.cs
LearnAspNetCore/Properties/: launchSettings.json
LearnAspNetCore/Repositories/: FakeRepository.cs
LearnAspNetCore/Services/: PricingApiService.cs  PricingService.cs  ProductService.cs
LearnAspNetCore/Views/: _ViewImports.cshtml
LearnAspNetCore/Views/Home/: Index.cshtml
LearnAspNetCore/Views/Shared/: _Layout.cshtml
